# -*- coding: utf-8 -*-
"""
Задание 4.7

Преобразовать MAC-адрес в строке mac в двоичную строку такого вида:
'101010101010101010111011101110111100110011001100'

Полученную новую строку вывести на стандартный поток вывода (stdout) с помощью print.

Ограничение: Все задания надо выполнять используя только пройденные темы.

Предупреждение: в разделе 4 тесты можно легко "обмануть" сделав нужный вывод,
без получения результатов из исходных данных с помощью Python.
Это не значит, что задание сделано правильно, просто на данном этапе сложно иначе
проверять результат.
"""

mac = "AAAA:BBBB:CCCC"
newmac = mac.replace(':', ' ')
mac1 = newmac.split()
#print(mac1)
a = mac1[0]
aa = int(a, 16)
b = mac1[1]
bb = int(b, 16)
c = mac1[2]
cc = int(c, 16)
#print(aa, bb, cc)
result1 = '{:b} {:b} {:b}'.format(aa, bb, cc)
#print(result1)
string1 = result1.replace(' ', '')
print(string1)
